[33mcommit 472ff960d27fdc7d5fde67f0c71d77401b94ebc4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: sanaggar <sanaggar@student.42nice.fr>
Date:   Thu Dec 28 02:40:04 2023 +0100

    reste a parser?

[33mcommit 4d9e881b8fa1a6098279ff0cb84a7b7c357d52e7[m
Author: sanaggar <sanaggar@student.42nice.fr>
Date:   Wed Dec 27 03:47:27 2023 +0100

    ouiiiii mais parser et norm

[33mcommit dc940fae575aa82aaec8c31afc70a98c0ed368e5[m
Author: sanaggar <sanaggar@student.42nice.fr>
Date:   Fri Dec 22 12:59:32 2023 +0100

    check wrong arg ans die

[33mcommit 8ffbcf0c0e27ca252979592acc852f9b023790ec[m
Author: sanaggar <sanaggar@student.42nice.fr>
Date:   Wed Dec 13 23:05:16 2023 +0100

    regler la mort

[33mcommit 5d8a31570bab5a8ba98c393590af6e6c0561268a[m
Author: sanaggar <sanaggar@student.42nice.fr>
Date:   Wed Dec 13 02:18:23 2023 +0100

    first commit

[33mcommit e92cef08beebea6a5e942da28639aa192df57bfc[m
Author: sanaggar <sanaggar@student.42nice.fr>
Date:   Tue Dec 12 18:16:54 2023 +0100

    first commit
